spring.application.name=bank

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/digital_bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
